# html-stream-tokenizer-detox

./: .classpath  .hgignore  .project  build.gradle  readme.MD
demo/parser/: ParserTest.java
demo/sax/: DemoHandler.java  SAXTest.java
misc/: size.cloc.txt
src/com/arthurdo/parser/: HtmlException.java  HtmlStreamTokenizer.java  HtmlTag.java
src/com/arthurdo/sax/: SAXDriver.java  SAXElement.java
src/main/java/com/arthurdo/parser/: HtmlEscaping.java  HtmlStreamTokenizer.java  HtmlTag.java  HtmlTagParser.java  HtmlUtils.java  Table.java
src/main/java/com/arthurdo/sax/: SAXDriver.java
src/test/java/com/arthurdo/parser/: HtmlTagTest.java  ParserTests.java  TableTests.java
src/test/java/com/arthurdo/parser/helper/: ElementToken.java  OtherToken.java  Token.java  TokenHelper.java
src/test/java/com/arthurdo/parser/parser/: ElementToken.java  HtmlTagTest.java  OtherToken.java  ParserTest.java  ParserTests_LessCoarseGrained.java  ParserTests_Original_CoarseGrained.java  TableTest.java  Token.java  TokenHelper.java  TokenWotIsATag.java  TokenWotIsNotATag.java
src/test/java/com/arthurdo/parser/sax/: DemoHandler.java  SAXTest.java
src/test/java/demo/parser/: ParserTest.java  ParserTestMinusDuplication.java
src/test/java/demo/sax/: DemoHandler.java  SAXTest.java
